# phytechMaven

./: pom.xml
api/: pom.xml
api/src/main/java/: StoreController.java  StringValidatior.java  StringValidator.java  TestImpl.java
api/src/main/java/controller/: StoreController.java
application/: pom.xml
application/src/main/java/application/: PhytechApplication.java
application/src/main/resources/: application.yml  bootstrap.yml
client.application/: pom.xml
client.application/src/main/java/app/: PhytechOnlineApplication.java
client.application/src/main/resources/: index.js
client.application/src/main/resources/static/: index.html
repository/: pom.xml
repository/src/main/java/db/: HibernateConfig.java  Postgres2Dialect.java
repository/src/main/java/entity/: ItemEntity.java  StockEntity.java
repository/src/main/java/persistence/db/: HibernateConfig.java
repository/src/main/java/persistence/entity/: ItemEntity.java  StockEntity.java
repository/src/main/java/persistence/repository/: ItemRepository.java  StockRepository.java
repository/src/main/java/repository/: ItemRepository.java  StockRepository.java
repository/src/test/java/: ItemRepositoryTest.java
